events {}

http {
    server {
        listen 80;

        # Dashboard static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # API reverse proxy (backend)
        location /api/ {
            proxy_pass http://adaptive_honeypot-backend-1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Honeypot redirect routes
        location /honeypot/ {
            proxy_pass http://adaptive_honeypot-backend-1:5000/honeypot/;
        }
    }
}
